# AssignmentEWay

./: AssignmentEWay.sln  README.md
AssignmentEWay.Data/Interfaces/: IDataHistoryService.cs
AssignmentEWay.Data/Models/: Contact.cs  VisitHistoryContact.cs
AssignmentEWay.Data/Services/: JsonDataServiceProvider.cs
AssignmentEWay.Domain/: AssignmentEWay.Domain.csproj  Constants.cs  Mapper.cs
AssignmentEWay.Domain/Services/: EwayProvider.cs
AssignmentEWay.Domain/Services/Interfaces/: IEwayService.cs
AssignmentEWay.Shared/Dtos/: ApiResponseDto.cs  ContactDto.cs
AssignmentEWay.WPF/: App.xaml  App.xaml.cs  AssignmentEWay.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
AssignmentEWay.WPF/Commands/: GetContactCommandAsync.cs  LoadRecentContactsCommandAsync.cs  NavigateCommand.cs
AssignmentEWay.WPF/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
AssignmentEWay.WPF/Services/: EwayCrmProvider.cs  MyNavigationService.cs
AssignmentEWay.WPF/Services/Interfaces/: IEwayCrmService.cs
AssignmentEWay.WPF/States/: ContactStore.cs
AssignmentEWay.WPF/Themes/: Colors.xaml
AssignmentEWay.WPF/ViewModels/: ContactViewModel.cs  HistoryContactViewModel.cs  HomeViewModel.cs  InfoContactViewModel.cs  MessageViewModel.cs
AssignmentEWay.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  InfoContactView.xaml  InfoContactView.xaml.cs
